{
  "build_id": "20200606-090907",
  "build_timestamp": "2020-06-06T09:09:07Z",
  "name": "c_mqtt",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "512ea500e213e5c8205c0bc69550cb41832af779",
      "cs_sha256": "326ee08c3ecec5122d4c0e46f7873e5ab44f824c8b7d33ef464bd26fbf04ec4e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1569856,
      "src": "c_mqtt.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "72b12563cdf6c27116eed92533e61180f7a0a9c0",
      "cs_sha256": "f09fdaf5a132e6405a15471ead0e8a2709241e35271cd602e5dc372fa34ed4bc",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "82b51b3b4f39415685797aceaf72f82a6b52bc9f",
      "cs_sha256": "2a04567c3da59a6a6173c57ac29c6915308cb820ee489573641cd1f91571b4dd",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}